html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1000px;
    margin: auto;
    
   /* font-family: 'Akaya Kanadaka', cursive;
    font-family: 'Exo', sans-serif;
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Josefin Sans', sans-serif;
     */
}


.row{
    width: 100%;
}

.row::after{
      clear: both;
      content: '';
      display: block; 
    }

[class*="col-"]{
    float: left;
    padding: 15px;
}
[class*="col-"]{
    width: 100%;
}

/*header start*/
     
     header{
         background: rgb(179, 77, 5);
         padding: 0% 1%;
         text-align: center;
         
     }

     .logo{
         width: 90px;
         height: 90px;
         line-height: 85px;
         text-align: center;
         color: white;
         border-radius: 50%;
         border: 2px solid white;
     }

     nav li{
         display: block;

     }

     nav li a{
        display: block;
        text-decoration: none;
        color: white;
        line-height: 70px;
        padding: 0 20px;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-family: 'Balsamiq Sans', cursive;
        transition: .4s;
        
        
    }

    nav ul li a:hover{
        border-radius: 20px;
        background-color: rgb(245, 107, 8);
    }

    header::after{
        clear: both;
        content: '';
        display: block; 
    }

/*header end*/

/*banner start*/

     #banner-sec{
         background-image: url(images/back.jpg);
         background-attachment: fixed;
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;

     }

     .banner-content{
         padding: 50px 10px;
         text-align: center;
     }

     .banner-content h1{
         width: 100%;
         margin: 15px auto;
         font-size: 3.5rem;
         background: white;
         border-radius: 5px;
         padding: 20px;
         opacity: 80%;
         font-family: 'Akaya Kanadaka', cursive;
     }

     .banner-content p{
         width: 300px;
         margin: 15px auto;
         background: rgb(0, 20, 20);
         color: yellow;
         padding: 10px;
         font-size: 1.0rem;
         opacity: 100%;
         border-radius: 5px;
         font-family: 'Exo', sans-serif;

     }

     .btn{
         width: 160px;
         padding: 10px;
         font-size: 1.1rem;
         border:none;
        border-radius: 5px;
        background: white;
        text-transform: uppercase;
        color: black;
        transition: .4s;
        }

        .btn:hover{
            transform: scale(1.2);
        }

/*banner end*/

/*banner start*/

      #abou-us{
          padding: 1%;
      }

      .about-content{
          text-align: center;
      }

      .about-content h3{
          
          text-align: center;
          font-size: 2rem;
          font-weight: bolder;
          font-family: 'Josefin Sans', sans-serif;
        
          }

          .about-content p{
              font-size: .9rem;
              margin-bottom: 10px;
              font-family: 'Exo', sans-serif;
              font-weight: bolder;
          }

/*banner end*/

/*food gallary start*/

#menu-section{
    padding: 1%;
}

.card-body{
    text-align: center;
}

 .card-body img{
     max-width: 100%;
     height: auto;

 }

 .item-des{
     background: rgb(230, 105, 4);
     
 }

 .item-name{
     background: rgb(0, 14, 0);
     color: white;
     padding: 10px;
     font-family: 'Exo', sans-serif;
     font-weight: bolder;

 }

 .food{
          
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    font-family: 'Josefin Sans', sans-serif;
  
    }

 .item-des > p{

    font-size: .8rem;
    padding: 10px;
    font-weight: bold;
    

 }

 .card{
     transition: 0.4s;
 }

 .card:hover{
     transform: scale(1.1);
 }

/*food gallary end*/


/*contact start*/

     #contact{
         padding: 1%;
         background: rgb(2, 10, 0);
     }
     

     .map{
         width: 100%;
         height: 250px;
     }
     .contact-details{
         color: white;
         text-align: center;
         padding: 20px 0;

     }

/*contact end*/


/* footer start */

    footer{
        padding: 1%;
        color: white;
        background: rgb(179, 77, 5);
    } 

    footer p{
        line-height: 32px;
        font-size: .8rem;
        text-align: center;
    }

    .social-menu{
        text-align: center;

    }

    .icone-style{
        color: white;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 50%;
        border: 1px solid white;
        margin: 0 10px;
        transition: .4s;
        text-align: center;
    }

    .icone-style:hover{
        background-color: gainsboro;
        color: black;
        transform: scale(1.2);

    }

/* footer end */


/*small device media*/
 @media (min-width: 576px)
 {
     .col-sm-1{
         width: 8.33%;
     }
     .col-sm-2{
        width: 16.66%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
        width: 33.33%;
    }
    .col-sm-5{
        width: 41.66%;
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: 58.33%;
    }
    .col-sm-8{
        width: 66.66%;
    }
    .col-sm-9{
        width: 75%;
    }
    .col-sm-10{
        width: 83.33%;
    }
    .col-sm-11{
        width: 91.66%;
    }
    .col-sm-12{
        width: 100%;
    }

 }
 /*medium device media*/
 @media (min-width: 768px)
 {

    nav li a{
        font-size: .9rem;
    }

    .container{
        max-width: 1500px;
        margin: auto;
    }

     .col-md-1{
         width: 8.33%;
     }
     .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
}

/*large device media*/
@media (min-width: 992px)
{

    nav li a{
        font-size: 1.1rem;
    }

    .container{
        max-width: 2000px;
        margin: auto;
    }

    .banner-content h1{
        width: 80%;
    }


     .logo-div{
         text-align: left;
     }

     nav ul{
         text-align: right;
     }

     nav ul li{
         display: inline-block;
     }

     nav ul li a{
        display: inline-block;
    }

    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
       width: 16.66%;
   }
   .col-lg-3{
       width: 25%;
   }
   .col-lg-4{
       width: 33.33%;
   }
   .col-lg-5{
       width: 41.66%;
   }
   .col-lg-6{
       width: 50%;
   }
   .col-lg-7{
       width: 58.33%;
   }
   .col-lg-8{
       width: 66.66%;
   }
   .col-lg-9{
       width: 75%;
   }
   .col-lg-10{
       width: 83.33%;
   }
   .col-lg-11{
       width: 91.66%;
   }
   .col-lg-12{
       width: 100%;
   }
}

